<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Color Changer</title>
</head>
<style>
    nav {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        gap: 0.5rem;
        border-bottom: solid 1px #aaa;
        background-color: #eee;
    }

    nav a {
        display: inline-block;
        min-width: 9rem;
        padding: 0.5rem;
        border-radius: 0.2rem;
        border: solid 1px rgb(22, 22, 22);
        text-align: center;
        text-decoration: none;
        color: #1b1b1b;
    }

    nav a[aria-current='page'] {
        color: #000;
        background-color: #d4d4d4;
    }
</style>

<body style="background-color: #212121; color: #fff">
    <nav>
        <a href="../index.html" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">YouTube Channel</a>
    </nav>

    <h1>Start should change the Background color every second</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>

    <script>
        // Generate a random hex color
        const randomColor = () => {
            const hex = "0123456789ABCDEF";
            let colorCode = "#";
            for (let i = 0; i < 6; i++) {
                colorCode += hex[Math.floor(Math.random() * 16)];
            }
            return colorCode;
        };

        let changeID;
        const startBtn = document.querySelector("#start");
        const stopBtn = document.querySelector("#stop");

        // Start changing background color every second
        const startColorChanging = () => {
            function changeColor() {
                document.body.style.backgroundColor = randomColor();
            }
            if (!changeID) {
                changeID = setInterval(changeColor, 1000);
            }
        };

        // Stop color changing
        const stopColorChanging = () => {
            clearInterval(changeID);
            changeID = null;
        };

        // Event listeners for buttons
        startBtn.addEventListener("click", startColorChanging);
        stopBtn.addEventListener("click", stopColorChanging);
    </script>
</body>

</html>