<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Your Local Time</title>
    <style>
        .center {
            display: flex;
            height: 90vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #banner {
            font-size: 24px;
            margin-bottom: 15px;
        }

        #clock {
            font-size: 48px;
            background-color: orange;
            padding: 20px 50px;
            border-radius: 12px;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="../index.html" aria-current="page">Home</a>
        <a target="_blank" href="https://www.youtube.com/@chaiaurcode">YouTube Channel</a>
    </nav>
    <div class="center">
        <div id="banner">Your Local Time</div>
        <div id="clock"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>